<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snD-IY-ifK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="EmbroideryCalc" translatesAutoresizingMaskIntoConstraints="NO" id="EC-brand-label">
                                <rect key="frame" x="20" y="36" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="26"/>
                                <color key="textColor" red="0.09" green="0.125" blue="0.20" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="From stitches to a clear plan." translatesAutoresizingMaskIntoConstraints="NO" id="EC-subtitle-label">
                                <rect key="frame" x="20" y="74" width="310" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.32" green="0.37" blue="0.43" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC-safe-area"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EC-brand-label" firstAttribute="top" secondItem="EC-safe-area" secondAttribute="top" constant="16" id="EC-brand-top"/>
                            <constraint firstItem="EC-brand-label" firstAttribute="leading" secondItem="EC-safe-area" secondAttribute="leading" constant="20" id="EC-brand-leading"/>
                            <constraint firstItem="EC-safe-area" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EC-brand-label" secondAttribute="trailing" constant="20" id="EC-brand-trailing"/>
                            <constraint firstItem="EC-subtitle-label" firstAttribute="top" secondItem="EC-brand-label" secondAttribute="bottom" constant="4" id="EC-subtitle-top"/>
                            <constraint firstItem="EC-subtitle-label" firstAttribute="leading" secondItem="EC-brand-label" secondAttribute="leading" id="EC-subtitle-leading"/>
                            <constraint firstItem="EC-safe-area" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EC-subtitle-label" secondAttribute="trailing" constant="20" id="EC-subtitle-trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
